Иванов Алексей 1985 М 178
Петрова Мария 1992 Ж 165
Сидоров Дмитрий 1978 М 185
Козлова Анна 2001 Ж 170
Фёдоров Иван 1995 М 190
Смирнова Елена 1989 Ж 168
Лебедев Артём 2003 М 182
Новикова Ольга 1998 Ж 173
Волков Сергей 1982 М 180
Зайцева Алина 2005 Ж 167
Морозов Павел 1990 М 188
Орлова Дарья 1994 Ж 172
Гусев Андрей 1987 М 176
Белова Ксения 2000 Ж 169
Кузнецов Максим 1997 М 184
Антонова Виктория 1993 Ж 171
Соколов Кирилл 1984 М 181
Павлова Юлия 2002 Ж 174
Титов Александр 1975 М 189
Фролова Наталья 1988 Ж 166
